nodedef>name VARCHAR,label VARCHAR,type VARCHAR 
@SofiaTrujols,@SofiaTrujols,user 
@MeteoRibes,@MeteoRibes,user 
@LaCasaGroga,@LaCasaGroga,user 
@medialdea_ama,@medialdea_ama,user 
@CaperucitaAnna,@CaperucitaAnna,user 
@bombers_man,@bombers_man,user 
@MartiEV1499,@MartiEV1499,user 
@QuimLo,@QuimLo,user 
@juanriego95,@juanriego95,user 
@SiPeroNo1,@SiPeroNo1,user 
@4carusso,@4carusso,user 
@SILVIAMV7,@SILVIAMV7,user 
@COAGranCanaria,@COAGranCanaria,user 
@KFreixa,@KFreixa,user 
@mnka_SRRr,@mnka_SRRr,user 
@mjtg192,@mjtg192,user 
@Naiaravc99,@Naiaravc99,user 
@Birkanprofil,@Birkanprofil,user 
@calganso,@calganso,user 
@JordiJobatcar,@JordiJobatcar,user 
@Muntsa32130616,@Muntsa32130616,user 
@tkg_official,@tkg_official,user 
@pauplanas,@pauplanas,user 
@GORRIAK76,@GORRIAK76,user 
@ApestMaite,@ApestMaite,user 
@COAVN_Alava,@COAVN_Alava,user 
@poetabcn,@poetabcn,user 
@Arquiknowmadas,@Arquiknowmadas,user 
@alenkhat,@alenkhat,user 
@coa_LZ,@coa_LZ,user 
@annabelmia,@annabelmia,user 
@roserlilith,@roserlilith,user 
@ngibrat,@ngibrat,user 
@ANCstAnd,@ANCstAnd,user 
@marta36224747,@marta36224747,user 
@SBDxI,@SBDxI,user 
@bielopez,@bielopez,user 
@susanna1503,@susanna1503,user 
@OPCatalaWiki,@OPCatalaWiki,user 
@COALarquitectos,@COALarquitectos,user 
@mastercat76,@mastercat76,user 
@jcarmonae,@jcarmonae,user 
@MelciorComes,@MelciorComes,user 
@Toninommm,@Toninommm,user 
@Otger_Catalo_9,@Otger_Catalo_9,user 
@Pcanyes,@Pcanyes,user 
@JenAshleyWright,@JenAshleyWright,user 
@latercera,@latercera,user 
@verdglauc,@verdglauc,user 
@Kinotofukasuka,@Kinotofukasuka,user 
@matiasrovi,@matiasrovi,user 
@adic_VEH,@adic_VEH,user 
@lluisdelafuente,@lluisdelafuente,user 
@crisgandesa,@crisgandesa,user 
@jujuls84,@jujuls84,user 
@LluisMuntada,@LluisMuntada,user 
@bergadrak,@bergadrak,user 
@Marsal95,@Marsal95,user 
@evalluvic,@evalluvic,user 
@AlexDomenech67,@AlexDomenech67,user 
@Qbitu,@Qbitu,user 
@aloja7,@aloja7,user 
@soria_moron,@soria_moron,user 
@Oriol_Murall,@Oriol_Murall,user 
@danierdecai,@danierdecai,user 
@Marc20F,@Marc20F,user 
@Sameroquay,@Sameroquay,user 
@COAGranada,@COAGranada,user 
@salvadorbrtlume,@salvadorbrtlume,user 
@macmeck_cat,@macmeck_cat,user 
@Geri_J7,@Geri_J7,user 
@errajota,@errajota,user 
@osiris_warrior,@osiris_warrior,user 
@ANCFortPienc,@ANCFortPienc,user 
@Jaume752,@Jaume752,user 
@LibertoPalauSer,@LibertoPalauSer,user 
@Anonymaxculera,@Anonymaxculera,user 
@joan_enrera,@joan_enrera,user 
@carmegri,@carmegri,user 
@ArrelsFundacio,@ArrelsFundacio,user 
@maitegras,@maitegras,user 
@younowfollows,@younowfollows,user 
@joanm63,@joanm63,user 
@E_gia7,@E_gia7,user 
@elinebreda,@elinebreda,user 
@jllorensi,@jllorensi,user 
@GerardMoline,@GerardMoline,user 
@ter_roger,@ter_roger,user 
@karobur57,@karobur57,user 
@coacyle,@coacyle,user 
@QuimTorraiPla,@QuimTorraiPla,user 
@Eli_F_Ros,@Eli_F_Ros,user 
@yeyaboya,@yeyaboya,user 
@Mayk_010,@Mayk_010,user 
@espaigosbcn,@espaigosbcn,user 
@EscortDilo,@EscortDilo,user 
@IllaRPR,@IllaRPR,user 
@libertariasisoc,@libertariasisoc,user 
@akiraManhattan,@akiraManhattan,user 
@jpascualgil,@jpascualgil,user 
@ccuevashorcajue,@ccuevashorcajue,user 
@micosapiens,@micosapiens,user 
@EduardMoreu,@EduardMoreu,user 
@tuitadyneLPD,@tuitadyneLPD,user 
@elle_dau,@elle_dau,user 
@JordiAMDG,@JordiAMDG,user 
@HumansOfLate,@HumansOfLate,user 
@Teresaht,@Teresaht,user 
@LlusEsterri,@LlusEsterri,user 
@JoseTra2,@JoseTra2,user 
@VerstryngeJorge,@VerstryngeJorge,user 
@COAVNbiz,@COAVNbiz,user 
@ifont23,@ifont23,user 
@TierrayaguaVeng,@TierrayaguaVeng,user 
@rbbotton,@rbbotton,user 
@miquelstrubell,@miquelstrubell,user 
@Barea_Julia,@Barea_Julia,user 
@ricardcomellas,@ricardcomellas,user 
@jaume_sbar,@jaume_sbar,user 
@LaRepCat,@LaRepCat,user 
@LaFallaras,@LaFallaras,user 
@albertdmcat,@albertdmcat,user 
@NamaTikure,@NamaTikure,user 
@Kobas3270,@Kobas3270,user 
@SoniaVivasRive3,@SoniaVivasRive3,user 
@museualcarrer,@museualcarrer,user 
@joethebrew,@joethebrew,user 
@Carme1968,@Carme1968,user 
@SignatureReads,@SignatureReads,user 
@urixuri77,@urixuri77,user 
@eduardcid,@eduardcid,user 
@ComptadorRep,@ComptadorRep,user 
@jambonen,@jambonen,user 
@ARQcoaching,@ARQcoaching,user 
@Raq3love,@Raq3love,user 
@Mar_221217,@Mar_221217,user 
@anoncatalonia,@anoncatalonia,user 
@AnitaBotwin,@AnitaBotwin,user 
@CatalunyaFreeTV,@CatalunyaFreeTV,user 
@AleixG25,@AleixG25,user 
@ElCojodeLepanto,@ElCojodeLepanto,user 
@Bernat_Castro,@Bernat_Castro,user 
@ramonroyo,@ramonroyo,user 
@PrimariesxlaREP,@PrimariesxlaREP,user 
@LaNinyaMala,@LaNinyaMala,user 
@illamK3,@illamK3,user 
@jordixtr,@jordixtr,user 
@iuforn,@iuforn,user 
@Engel34123095,@Engel34123095,user 
@Rumiarhi,@Rumiarhi,user 
@_ElPregoner,@_ElPregoner,user 
@campllibertat,@campllibertat,user 
@Xavierheras,@Xavierheras,user 
@oslosi1,@oslosi1,user 
@helixx85,@helixx85,user 
@JuanOrt43655225,@JuanOrt43655225,user 
@Joan_Saumell,@Joan_Saumell,user 
@perezlozano,@perezlozano,user 
@miquelnotari,@miquelnotari,user 
@jaumellobet,@jaumellobet,user 
@RatsAstroChat,@RatsAstroChat,user 
@EOcells,@EOcells,user 
@eduard_forner,@eduard_forner,user 
@coavnss,@coavnss,user 
@Marc_dempeus,@Marc_dempeus,user 
@cientificsxRepC,@cientificsxRepC,user 
@LauraBorras,@LauraBorras,user 
@isaelbal,@isaelbal,user 
@COAValladolid,@COAValladolid,user 
@iserranor,@iserranor,user 
@Ezequiel_MdM,@Ezequiel_MdM,user 
@_filperranda,@_filperranda,user 
@_codi,@_codi,user 
@CridaLlibertat,@CridaLlibertat,user 
@maestro_julia,@maestro_julia,user 
@Gicalo1,@Gicalo1,user 
@isabelplanas1,@isabelplanas1,user 
@surfmiki,@surfmiki,user 
@LamataPaula,@LamataPaula,user 
@COACM_AB,@COACM_AB,user 
@LlorensJoaquim,@LlorensJoaquim,user 
@vil_83,@vil_83,user 
@Obresalasagrera,@Obresalasagrera,user 
@JediSER,@JediSER,user 
@BILOSBAS,@BILOSBAS,user 
@Zacur22,@Zacur22,user 
@bcncomtu,@bcncomtu,user 
@OmniumVOriental,@OmniumVOriental,user 
@Barazea,@Barazea,user 
@COABurgos,@COABurgos,user 
@Makotosama_85,@Makotosama_85,user 
@LlompartLm,@LlompartLm,user 
@carles6a,@carles6a,user 
@gloriaarbeka,@gloriaarbeka,user 
@lluis_llach,@lluis_llach,user 
@aitorcarr,@aitorcarr,user 
@SuperillaSER,@SuperillaSER,user 
@alertatrollcat,@alertatrollcat,user 
@sninobecerra,@sninobecerra,user 
@Catarrao1,@Catarrao1,user 
@PouBoada,@PouBoada,user 
@ziggymind,@ziggymind,user 
@AltresEconomies,@AltresEconomies,user 
@DigitalTrends,@DigitalTrends,user 
@coahuelva,@coahuelva,user 
@Red1____,@Red1____,user 
@Gigialeix2,@Gigialeix2,user 
@AntonioBL20,@AntonioBL20,user 
@ByJunkye,@ByJunkye,user 
@CDRMenorca,@CDRMenorca,user 
@anna_dalloway,@anna_dalloway,user 
@MaricelSaball,@MaricelSaball,user 
@Grey63643374,@Grey63643374,user 
@AfSupHorta,@AfSupHorta,user 
@srlobo28,@srlobo28,user 
@josemaibi,@josemaibi,user 
@slipnegre,@slipnegre,user 
@Eduard_Saperas,@Eduard_Saperas,user 
@Houseof_CAT,@Houseof_CAT,user 
@Nex72599860,@Nex72599860,user 
@Salvigrau72,@Salvigrau72,user 
@RaquelCasNom,@RaquelCasNom,user 
@AndresGR_,@AndresGR_,user 
@1Oct_,@1Oct_,user 
@vives_antonia,@vives_antonia,user 
@JosepCulubret,@JosepCulubret,user 
@guillefdezglez,@guillefdezglez,user 
@marianobergest,@marianobergest,user 
@ElGorbs,@ElGorbs,user 
@Assoc_Atenes,@Assoc_Atenes,user 
@la_manius,@la_manius,user 
@CarreraVila,@CarreraVila,user 
@JuanRod1979,@JuanRod1979,user 
@DMauri,@DMauri,user 
@BrigittaLamoure,@BrigittaLamoure,user 
@bricelafontaine,@bricelafontaine,user 
@Cop155,@Cop155,user 
@unicorneto,@unicorneto,user 
@CAVIC_XSagrera,@CAVIC_XSagrera,user 
@Groc_cat,@Groc_cat,user 
@alterjordi,@alterjordi,user 
@princesapesol,@princesapesol,user 
@alexdsants,@alexdsants,user 
@EMOCIONS62,@EMOCIONS62,user 
@AjuntamentCalaf,@AjuntamentCalaf,user 
@greguerianos,@greguerianos,user 
@Ilmabarberis,@Ilmabarberis,user 
@PTalamanca,@PTalamanca,user 
@ellf54,@ellf54,user 
@rufadell,@rufadell,user 
@MagdaFito,@MagdaFito,user 
@BaltiPicornell,@BaltiPicornell,user 
@CarmetaCFoz,@CarmetaCFoz,user 
@ramirp,@ramirp,user 
@DorMoshe,@DorMoshe,user 
@femirrroja,@femirrroja,user 
@petenseques,@petenseques,user 
@COAVNavarra,@COAVNavarra,user 
@lluisescola,@lluisescola,user 
@Alfreddezayas,@Alfreddezayas,user 
@josepduranbdn,@josepduranbdn,user 
@AndaluciaMarcha,@AndaluciaMarcha,user 
@codi_cat,@codi_cat,user 
@justicasado,@justicasado,user 
@silveryraindrop,@silveryraindrop,user 
@Joelhernaiz8,@Joelhernaiz8,user 
@TorresTavo,@TorresTavo,user 
@PadMediaFiles,@PadMediaFiles,user 
@carlesral,@carlesral,user 
@maresme2757,@maresme2757,user 
@lluciablanquer,@lluciablanquer,user 
@perearagones,@perearagones,user 
@JoanSimonCanal,@JoanSimonCanal,user 
@Jorgealqueits,@Jorgealqueits,user 
@rompetechos1954,@rompetechos1954,user 
@agora_judicial,@agora_judicial,user 
@ClairePallares,@ClairePallares,user 
@gemon68,@gemon68,user 
@QuimMasferrer,@QuimMasferrer,user 
@RamonMyconi,@RamonMyconi,user 
@alfons_godall,@alfons_godall,user 
@InfoCatalunya1,@InfoCatalunya1,user 
@mingoberrio13,@mingoberrio13,user 
@TortuguesDeMar,@TortuguesDeMar,user 
@2017almogaver,@2017almogaver,user 
@mllorenteve,@mllorenteve,user 
@vivesdn,@vivesdn,user 
@FiodoirMacTire,@FiodoirMacTire,user 
@Hartmannmora,@Hartmannmora,user 
@FulvioCapitanio,@FulvioCapitanio,user 
@LesDrugs,@LesDrugs,user 
@Maribelli67,@Maribelli67,user 
@lexmarcasvila,@lexmarcasvila,user 
@DOMaria15,@DOMaria15,user 
@MartaAXirau,@MartaAXirau,user 
@Farrerdsedr,@Farrerdsedr,user 
@MrPeggit,@MrPeggit,user 
@AquestFrederic,@AquestFrederic,user 
@calqueraun,@calqueraun,user 
@SabartSocial,@SabartSocial,user 
@PGNeXus7,@PGNeXus7,user 
@lcorbellabestit,@lcorbellabestit,user 
@mustrera,@mustrera,user 
@KimDotcom,@KimDotcom,user 
@altamiranoMLG,@altamiranoMLG,user 
@Marypops75,@Marypops75,user 
@jaumemas25,@jaumemas25,user 
@JuntsCat10,@JuntsCat10,user 
@ONineta1,@ONineta1,user 
@ricardvm73,@ricardvm73,user 
@KaliYuga13,@KaliYuga13,user 
@MangelsLors,@MangelsLors,user 
@xicaxaco,@xicaxaco,user 
@jmgarcia13,@jmgarcia13,user 
@ppm78mobil,@ppm78mobil,user 
@CasabellaJ,@CasabellaJ,user 
@aiguaBCN,@aiguaBCN,user 
@eudaldcc,@eudaldcc,user 
@ferreresjosep,@ferreresjosep,user 
@Carmesd,@Carmesd,user 
@reginatames,@reginatames,user 
@manelcc1111,@manelcc1111,user 
@ArquiExt_COADE,@ArquiExt_COADE,user 
@rginamt,@rginamt,user 
@PyrusPep,@PyrusPep,user 
@Nathan_Tornay,@Nathan_Tornay,user 
@RosaCarBen,@RosaCarBen,user 
@Ivan_Puig,@Ivan_Puig,user 
@CafeLucha,@CafeLucha,user 
@PURIxVILADCANS,@PURIxVILADCANS,user 
@mmarinasierra5,@mmarinasierra5,user 
@DavidSkarfester,@DavidSkarfester,user 
@gartxi4,@gartxi4,user 
@espe_farre,@espe_farre,user 
@GoldmannRay,@GoldmannRay,user 
@ataulasio,@ataulasio,user 
@HelenaGonl,@HelenaGonl,user 
@imrateta,@imrateta,user 
@keenerdavid20,@keenerdavid20,user 
@Recacha9,@Recacha9,user 
@janagar76,@janagar76,user 
@AdicJust,@AdicJust,user 
@MsSamsoroca,@MsSamsoroca,user 
@Migue_elece,@Migue_elece,user 
@gprieto2,@gprieto2,user 
@MikaMikatza,@MikaMikatza,user 
@jalberticat,@jalberticat,user 
@criscrosmor,@criscrosmor,user 
@elsbombersserem,@elsbombersserem,user 
@AnnaDaura,@AnnaDaura,user 
@joanpuig,@joanpuig,user 
@EastwoodTheGuru,@EastwoodTheGuru,user 
@xapeba,@xapeba,user 
@Cristin72591481,@Cristin72591481,user 
@pen_int,@pen_int,user 
@raulromeva,@raulromeva,user 
@albert_dm,@albert_dm,user 
@DFerrerC,@DFerrerC,user 
@tonibernat_,@tonibernat_,user 
@jordiborras,@jordiborras,user 
@estropat,@estropat,user 
@jctquim,@jctquim,user 
@_COAMU,@_COAMU,user 
@MartaDui,@MartaDui,user 
@AsteroidDay,@AsteroidDay,user 
@martidimauro,@martidimauro,user 
@JTubella,@JTubella,user 
@EsbartG,@EsbartG,user 
@begotxuo,@begotxuo,user 
@Marta_lpz1973,@Marta_lpz1973,user 
@manelinkzap,@manelinkzap,user 
@CIPOLLINO_CAT,@CIPOLLINO_CAT,user 
@SBD_Cosmic,@SBD_Cosmic,user 
@Olost2,@Olost2,user 
@jordisegura_cat,@jordisegura_cat,user 
@ToniRicoGarcia,@ToniRicoGarcia,user 
@miriamcorona140,@miriamcorona140,user 
@MarieleRegu,@MarieleRegu,user 
@EvaPesqueraSole,@EvaPesqueraSole,user 
@sjorban,@sjorban,user 
@eva_santolaria,@eva_santolaria,user 
@COAL_Leon,@COAL_Leon,user 
@Ant_toni,@Ant_toni,user 
@ullperull_cecs,@ullperull_cecs,user 
@rogertorrent,@rogertorrent,user 
@kuku1976,@kuku1976,user 
@esloktoca,@esloktoca,user 
@rosagpl44,@rosagpl44,user 
@colsolcat06,@colsolcat06,user 
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE,directed BOOLEAN, label VARCHAR 
@MartaDui,@_codi,1.0,true,follow 
@MartaDui,@micosapiens,1.0,true,follow 
@MartaDui,@CasabellaJ,1.0,true,follow 
@MartaDui,@poetabcn,1.0,true,follow 
@MartaDui,@Marc_dempeus,1.0,true,follow 
@MartaDui,@ramonroyo,1.0,true,follow 
@MartaDui,@AleixG25,1.0,true,follow 
@MartaDui,@jcarmonae,1.0,true,follow 
@MartaDui,@HelenaGonl,1.0,true,follow 
@MartaDui,@RaquelCasNom,1.0,true,follow 
@MartaDui,@justicasado,1.0,true,follow 
@MartaDui,@RosaCarBen,1.0,true,follow 
@MartaDui,@JosepCulubret,1.0,true,follow 
@MartaDui,@martidimauro,1.0,true,follow 
@MartaDui,@la_manius,1.0,true,follow 
@MartaDui,@lexmarcasvila,1.0,true,follow 
@MartaDui,@rufadell,1.0,true,follow 
@MartaDui,@sninobecerra,1.0,true,follow 
@MartaDui,@KaliYuga13,1.0,true,follow 
@MartaDui,@sjorban,1.0,true,follow 
@MartaDui,@JordiJobatcar,1.0,true,follow 
@Joan_Saumell,@_codi,1.0,true,follow 
@Joan_Saumell,@DigitalTrends,1.0,true,follow 
@Joan_Saumell,@imrateta,1.0,true,follow 
@Joan_Saumell,@rosagpl44,1.0,true,follow 
@Joan_Saumell,@JoanSimonCanal,1.0,true,follow 
@Joan_Saumell,@mllorenteve,1.0,true,follow 
@Joan_Saumell,@EsbartG,1.0,true,follow 
@Joan_Saumell,@Rumiarhi,1.0,true,follow 
@Joan_Saumell,@Ezequiel_MdM,1.0,true,follow 
@Joan_Saumell,@ArrelsFundacio,1.0,true,follow 
@Joan_Saumell,@EOcells,1.0,true,follow 
@Joan_Saumell,@DorMoshe,1.0,true,follow 
@Joan_Saumell,@AsteroidDay,1.0,true,follow 
@Joan_Saumell,@CaperucitaAnna,1.0,true,follow 
@Joan_Saumell,@jordiborras,1.0,true,follow 
@Joan_Saumell,@GerardMoline,1.0,true,follow 
@Joan_Saumell,@jaumellobet,1.0,true,follow 
@Joan_Saumell,@Hartmannmora,1.0,true,follow 
@Joan_Saumell,@SiPeroNo1,1.0,true,follow 
@Joan_Saumell,@SignatureReads,1.0,true,follow 
@salvadorbrtlume,@_codi,1.0,true,follow 
@salvadorbrtlume,@medialdea_ama,1.0,true,follow 
@salvadorbrtlume,@bombers_man,1.0,true,follow 
@salvadorbrtlume,@Ilmabarberis,1.0,true,follow 
@salvadorbrtlume,@ramirp,1.0,true,follow 
@salvadorbrtlume,@LaCasaGroga,1.0,true,follow 
@salvadorbrtlume,@MaricelSaball,1.0,true,follow 
@salvadorbrtlume,@AnitaBotwin,1.0,true,follow 
@salvadorbrtlume,@ToniRicoGarcia,1.0,true,follow 
@salvadorbrtlume,@osiris_warrior,1.0,true,follow 
@salvadorbrtlume,@perezlozano,1.0,true,follow 
@salvadorbrtlume,@Catarrao1,1.0,true,follow 
@salvadorbrtlume,@Assoc_Atenes,1.0,true,follow 
@salvadorbrtlume,@Maribelli67,1.0,true,follow 
@salvadorbrtlume,@AndaluciaMarcha,1.0,true,follow 
@salvadorbrtlume,@2017almogaver,1.0,true,follow 
@salvadorbrtlume,@miquelnotari,1.0,true,follow 
@salvadorbrtlume,@janagar76,1.0,true,follow 
@salvadorbrtlume,@tonibernat_,1.0,true,follow 
@salvadorbrtlume,@raulromeva,1.0,true,follow 
@salvadorbrtlume,@lluis_llach,1.0,true,follow 
@cientificsxRepC,@_codi,1.0,true,follow 
@cientificsxRepC,@CDRMenorca,1.0,true,follow 
@cientificsxRepC,@bricelafontaine,1.0,true,follow 
@cientificsxRepC,@eudaldcc,1.0,true,follow 
@cientificsxRepC,@miquelstrubell,1.0,true,follow 
@cientificsxRepC,@ANCstAnd,1.0,true,follow 
@cientificsxRepC,@SoniaVivasRive3,1.0,true,follow 
@cientificsxRepC,@LibertoPalauSer,1.0,true,follow 
@cientificsxRepC,@campllibertat,1.0,true,follow 
@cientificsxRepC,@ricardvm73,1.0,true,follow 
@cientificsxRepC,@iuforn,1.0,true,follow 
@cientificsxRepC,@1Oct_,1.0,true,follow 
@cientificsxRepC,@kuku1976,1.0,true,follow 
@cientificsxRepC,@jaume_sbar,1.0,true,follow 
@cientificsxRepC,@Nathan_Tornay,1.0,true,follow 
@cientificsxRepC,@LlorensJoaquim,1.0,true,follow 
@cientificsxRepC,@OmniumVOriental,1.0,true,follow 
@cientificsxRepC,@Carmesd,1.0,true,follow 
@cientificsxRepC,@oslosi1,1.0,true,follow 
@cientificsxRepC,@jordisegura_cat,1.0,true,follow 
@cientificsxRepC,@Mayk_010,1.0,true,follow 
@Cop155,@_codi,1.0,true,follow 
@Cop155,@Alfreddezayas,1.0,true,follow 
@Cop155,@MartaAXirau,1.0,true,follow 
@Cop155,@_ElPregoner,1.0,true,follow 
@Cop155,@albertdmcat,1.0,true,follow 
@Cop155,@bergadrak,1.0,true,follow 
@Cop155,@elinebreda,1.0,true,follow 
@Cop155,@Joelhernaiz8,1.0,true,follow 
@Cop155,@JoseTra2,1.0,true,follow 
@Cop155,@ricardcomellas,1.0,true,follow 
@Cop155,@josemaibi,1.0,true,follow 
@Cop155,@PyrusPep,1.0,true,follow 
@Cop155,@Farrerdsedr,1.0,true,follow 
@Cop155,@jambonen,1.0,true,follow 
@Cop155,@estropat,1.0,true,follow 
@Cop155,@elsbombersserem,1.0,true,follow 
@Cop155,@bielopez,1.0,true,follow 
@Cop155,@maresme2757,1.0,true,follow 
@Cop155,@MartiEV1499,1.0,true,follow 
@Cop155,@lluisdelafuente,1.0,true,follow 
@Cop155,@AjuntamentCalaf,1.0,true,follow 
@helixx85,@_codi,1.0,true,follow 
@helixx85,@karobur57,1.0,true,follow 
@helixx85,@MrPeggit,1.0,true,follow 
@helixx85,@surfmiki,1.0,true,follow 
@helixx85,@jpascualgil,1.0,true,follow 
@helixx85,@princesapesol,1.0,true,follow 
@helixx85,@Marta_lpz1973,1.0,true,follow 
@helixx85,@Raq3love,1.0,true,follow 
@helixx85,@gloriaarbeka,1.0,true,follow 
@helixx85,@illamK3,1.0,true,follow 
@helixx85,@alenkhat,1.0,true,follow 
@helixx85,@marta36224747,1.0,true,follow 
@helixx85,@vivesdn,1.0,true,follow 
@helixx85,@susanna1503,1.0,true,follow 
@helixx85,@evalluvic,1.0,true,follow 
@helixx85,@alexdsants,1.0,true,follow 
@helixx85,@srlobo28,1.0,true,follow 
@helixx85,@CarmetaCFoz,1.0,true,follow 
@helixx85,@EduardMoreu,1.0,true,follow 
@helixx85,@rompetechos1954,1.0,true,follow 
@helixx85,@GoldmannRay,1.0,true,follow 
@codi_cat,@_codi,1.0,true,follow 
@codi_cat,@Arquiknowmadas,1.0,true,follow 
@codi_cat,@LamataPaula,1.0,true,follow 
@codi_cat,@ARQcoaching,1.0,true,follow 
@codi_cat,@COAVN_Alava,1.0,true,follow 
@codi_cat,@COAL_Leon,1.0,true,follow 
@codi_cat,@COACM_AB,1.0,true,follow 
@codi_cat,@COALarquitectos,1.0,true,follow 
@codi_cat,@COAValladolid,1.0,true,follow 
@codi_cat,@COAGranCanaria,1.0,true,follow 
@codi_cat,@coacyle,1.0,true,follow 
@codi_cat,@COAVNbiz,1.0,true,follow 
@codi_cat,@coavnss,1.0,true,follow 
@codi_cat,@COABurgos,1.0,true,follow 
@codi_cat,@COAVNavarra,1.0,true,follow 
@codi_cat,@_COAMU,1.0,true,follow 
@codi_cat,@ArquiExt_COADE,1.0,true,follow 
@codi_cat,@coa_LZ,1.0,true,follow 
@codi_cat,@coahuelva,1.0,true,follow 
@codi_cat,@COAGranada,1.0,true,follow 
@codi_cat,@eduardcid,1.0,true,follow 
@jalberticat,@_codi,1.0,true,follow 
@jalberticat,@mnka_SRRr,1.0,true,follow 
@jalberticat,@agora_judicial,1.0,true,follow 
@jalberticat,@AdicJust,1.0,true,follow 
@jalberticat,@Assoc_Atenes,1.0,true,follow 
@jalberticat,@jaumemas25,1.0,true,follow 
@jalberticat,@tuitadyneLPD,1.0,true,follow 
@jalberticat,@latercera,1.0,true,follow 
@jalberticat,@Jaume752,1.0,true,follow 
@jalberticat,@TorresTavo,1.0,true,follow 
@jalberticat,@museualcarrer,1.0,true,follow 
@jalberticat,@Marc20F,1.0,true,follow 
@jalberticat,@TierrayaguaVeng,1.0,true,follow 
@jalberticat,@SBDxI,1.0,true,follow 
@jalberticat,@Ivan_Puig,1.0,true,follow 
@jalberticat,@isaelbal,1.0,true,follow 
@jalberticat,@mingoberrio13,1.0,true,follow 
@jalberticat,@danierdecai,1.0,true,follow 
@jalberticat,@pauplanas,1.0,true,follow 
@jalberticat,@CafeLucha,1.0,true,follow 
@jalberticat,@joan_enrera,1.0,true,follow 
@SabartSocial,@_codi,1.0,true,follow 
@SabartSocial,@aitorcarr,1.0,true,follow 
@SabartSocial,@CarreraVila,1.0,true,follow 
@SabartSocial,@JuanOrt43655225,1.0,true,follow 
@SabartSocial,@esloktoca,1.0,true,follow 
@SabartSocial,@macmeck_cat,1.0,true,follow 
@SabartSocial,@HumansOfLate,1.0,true,follow 
@SabartSocial,@Qbitu,1.0,true,follow 
@SabartSocial,@marianobergest,1.0,true,follow 
@SabartSocial,@annabelmia,1.0,true,follow 
@SabartSocial,@verdglauc,1.0,true,follow 
@SabartSocial,@_filperranda,1.0,true,follow 
@SabartSocial,@AltresEconomies,1.0,true,follow 
@SabartSocial,@BaltiPicornell,1.0,true,follow 
@SabartSocial,@Barea_Julia,1.0,true,follow 
@SabartSocial,@IllaRPR,1.0,true,follow 
@SabartSocial,@PouBoada,1.0,true,follow 
@SabartSocial,@eduard_forner,1.0,true,follow 
@SabartSocial,@ElGorbs,1.0,true,follow 
@SabartSocial,@MelciorComes,1.0,true,follow 
@SabartSocial,@iserranor,1.0,true,follow 
@Toninommm,@_codi,1.0,true,follow 
@Toninommm,@Carme1968,1.0,true,follow 
@Toninommm,@ccuevashorcajue,1.0,true,follow 
@Toninommm,@Teresaht,1.0,true,follow 
@Toninommm,@mjtg192,1.0,true,follow 
@Toninommm,@LesDrugs,1.0,true,follow 
@Toninommm,@Jorgealqueits,1.0,true,follow 
@Toninommm,@petenseques,1.0,true,follow 
@Toninommm,@guillefdezglez,1.0,true,follow 
@Toninommm,@Sameroquay,1.0,true,follow 
@Toninommm,@PTalamanca,1.0,true,follow 
@Toninommm,@PURIxVILADCANS,1.0,true,follow 
@Toninommm,@juanriego95,1.0,true,follow 
@Toninommm,@MikaMikatza,1.0,true,follow 
@Toninommm,@libertariasisoc,1.0,true,follow 
@Toninommm,@ApestMaite,1.0,true,follow 
@Toninommm,@jujuls84,1.0,true,follow 
@Toninommm,@criscrosmor,1.0,true,follow 
@Toninommm,@Migue_elece,1.0,true,follow 
@Toninommm,@manelinkzap,1.0,true,follow 
@Toninommm,@MarieleRegu,1.0,true,follow 
@Naiaravc99,@_codi,1.0,true,follow 
@Naiaravc99,@tkg_official,1.0,true,follow 
@Naiaravc99,@OPCatalaWiki,1.0,true,follow 
@Naiaravc99,@ElCojodeLepanto,1.0,true,follow 
@Naiaravc99,@albert_dm,1.0,true,follow 
@Naiaravc99,@AntonioBL20,1.0,true,follow 
@Naiaravc99,@Red1____,1.0,true,follow 
@Naiaravc99,@jmgarcia13,1.0,true,follow 
@Naiaravc99,@DMauri,1.0,true,follow 
@Naiaravc99,@maestro_julia,1.0,true,follow 
@Naiaravc99,@LlusEsterri,1.0,true,follow 
@Naiaravc99,@gemon68,1.0,true,follow 
@Naiaravc99,@ppm78mobil,1.0,true,follow 
@Naiaravc99,@lluciablanquer,1.0,true,follow 
@Naiaravc99,@QuimLo,1.0,true,follow 
@Naiaravc99,@RamonMyconi,1.0,true,follow 
@Naiaravc99,@rginamt,1.0,true,follow 
@Naiaravc99,@Kobas3270,1.0,true,follow 
@Naiaravc99,@CatalunyaFreeTV,1.0,true,follow 
@Naiaravc99,@ataulasio,1.0,true,follow 
@Naiaravc99,@crisgandesa,1.0,true,follow 
@altamiranoMLG,@_codi,1.0,true,follow 
@altamiranoMLG,@Gigialeix2,1.0,true,follow 
@altamiranoMLG,@Pcanyes,1.0,true,follow 
@altamiranoMLG,@josepduranbdn,1.0,true,follow 
@altamiranoMLG,@jctquim,1.0,true,follow 
@altamiranoMLG,@SofiaTrujols,1.0,true,follow 
@altamiranoMLG,@ClairePallares,1.0,true,follow 
@altamiranoMLG,@Mar_221217,1.0,true,follow 
@altamiranoMLG,@Xavierheras,1.0,true,follow 
@altamiranoMLG,@AlexDomenech67,1.0,true,follow 
@altamiranoMLG,@carles6a,1.0,true,follow 
@altamiranoMLG,@ferreresjosep,1.0,true,follow 
@altamiranoMLG,@ellf54,1.0,true,follow 
@altamiranoMLG,@soria_moron,1.0,true,follow 
@altamiranoMLG,@miriamcorona140,1.0,true,follow 
@altamiranoMLG,@Cristin72591481,1.0,true,follow 
@altamiranoMLG,@Barazea,1.0,true,follow 
@altamiranoMLG,@SBD_Cosmic,1.0,true,follow 
@altamiranoMLG,@Grey63643374,1.0,true,follow 
@altamiranoMLG,@ngibrat,1.0,true,follow 
@altamiranoMLG,@MsSamsoroca,1.0,true,follow 
@CridaLlibertat,@_codi,1.0,true,follow 
@CridaLlibertat,@lcorbellabestit,1.0,true,follow 
@CridaLlibertat,@carmegri,1.0,true,follow 
@CridaLlibertat,@MagdaFito,1.0,true,follow 
@CridaLlibertat,@matiasrovi,1.0,true,follow 
@CridaLlibertat,@xapeba,1.0,true,follow 
@CridaLlibertat,@ifont23,1.0,true,follow 
@CridaLlibertat,@begotxuo,1.0,true,follow 
@CridaLlibertat,@EastwoodTheGuru,1.0,true,follow 
@CridaLlibertat,@keenerdavid20,1.0,true,follow 
@CridaLlibertat,@gartxi4,1.0,true,follow 
@CridaLlibertat,@Marypops75,1.0,true,follow 
@CridaLlibertat,@adic_VEH,1.0,true,follow 
@CridaLlibertat,@Birkanprofil,1.0,true,follow 
@CridaLlibertat,@E_gia7,1.0,true,follow 
@CridaLlibertat,@gprieto2,1.0,true,follow 
@CridaLlibertat,@EscortDilo,1.0,true,follow 
@CridaLlibertat,@AnnaDaura,1.0,true,follow 
@CridaLlibertat,@younowfollows,1.0,true,follow 
@CridaLlibertat,@SILVIAMV7,1.0,true,follow 
@CridaLlibertat,@Muntsa32130616,1.0,true,follow 
@Zacur22,@_codi,1.0,true,follow 
@Zacur22,@Assoc_Atenes,1.0,true,follow 
@Zacur22,@elle_dau,1.0,true,follow 
@Zacur22,@calqueraun,1.0,true,follow 
@Zacur22,@AndaluciaMarcha,1.0,true,follow 
@Zacur22,@tonibernat_,1.0,true,follow 
@Zacur22,@anna_dalloway,1.0,true,follow 
@Zacur22,@Houseof_CAT,1.0,true,follow 
@Zacur22,@Anonymaxculera,1.0,true,follow 
@Zacur22,@Bernat_Castro,1.0,true,follow 
@Zacur22,@espe_farre,1.0,true,follow 
@Zacur22,@MangelsLors,1.0,true,follow 
@Zacur22,@JuntsCat10,1.0,true,follow 
@Zacur22,@xicaxaco,1.0,true,follow 
@Zacur22,@EvaPesqueraSole,1.0,true,follow 
@Zacur22,@NamaTikure,1.0,true,follow 
@Zacur22,@JordiAMDG,1.0,true,follow 
@Zacur22,@greguerianos,1.0,true,follow 
@Zacur22,@PGNeXus7,1.0,true,follow 
@Zacur22,@femirrroja,1.0,true,follow 
@Zacur22,@danierdecai,1.0,true,follow 
@AfSupHorta,@_codi,1.0,true,follow 
@AfSupHorta,@carlesral,1.0,true,follow 
@AfSupHorta,@rogertorrent,1.0,true,follow 
@AfSupHorta,@yeyaboya,1.0,true,follow 
@AfSupHorta,@QuimTorraiPla,1.0,true,follow 
@AfSupHorta,@LaRepCat,1.0,true,follow 
@AfSupHorta,@Eli_F_Ros,1.0,true,follow 
@AfSupHorta,@Obresalasagrera,1.0,true,follow 
@AfSupHorta,@manelcc1111,1.0,true,follow 
@AfSupHorta,@PrimariesxlaREP,1.0,true,follow 
@AfSupHorta,@ter_roger,1.0,true,follow 
@AfSupHorta,@EMOCIONS62,1.0,true,follow 
@AfSupHorta,@espaigosbcn,1.0,true,follow 
@AfSupHorta,@albert_dm,1.0,true,follow 
@AfSupHorta,@BrigittaLamoure,1.0,true,follow 
@AfSupHorta,@bcncomtu,1.0,true,follow 
@AfSupHorta,@Recacha9,1.0,true,follow 
@AfSupHorta,@slipnegre,1.0,true,follow 
@AfSupHorta,@jllorensi,1.0,true,follow 
@AfSupHorta,@aiguaBCN,1.0,true,follow 
@AfSupHorta,@SuperillaSER,1.0,true,follow 
@vives_antonia,@_codi,1.0,true,follow 
@vives_antonia,@ComptadorRep,1.0,true,follow 
@vives_antonia,@Nex72599860,1.0,true,follow 
@vives_antonia,@Oriol_Murall,1.0,true,follow 
@vives_antonia,@BILOSBAS,1.0,true,follow 
@vives_antonia,@JTubella,1.0,true,follow 
@vives_antonia,@KFreixa,1.0,true,follow 
@vives_antonia,@mastercat76,1.0,true,follow 
@vives_antonia,@Salvigrau72,1.0,true,follow 
@vives_antonia,@maitegras,1.0,true,follow 
@vives_antonia,@aloja7,1.0,true,follow 
@vives_antonia,@AquestFrederic,1.0,true,follow 
@vives_antonia,@calganso,1.0,true,follow 
@vives_antonia,@CaperucitaAnna,1.0,true,follow 
@vives_antonia,@Otger_Catalo_9,1.0,true,follow 
@vives_antonia,@JuanRod1979,1.0,true,follow 
@vives_antonia,@CAVIC_XSagrera,1.0,true,follow 
@vives_antonia,@silveryraindrop,1.0,true,follow 
@vives_antonia,@anoncatalonia,1.0,true,follow 
@vives_antonia,@alertatrollcat,1.0,true,follow 
@vives_antonia,@ullperull_cecs,1.0,true,follow 
@isabelplanas1,@_codi,1.0,true,follow 
@isabelplanas1,@FulvioCapitanio,1.0,true,follow 
@isabelplanas1,@FiodoirMacTire,1.0,true,follow 
@isabelplanas1,@Houseof_CAT,1.0,true,follow 
@isabelplanas1,@Bernat_Castro,1.0,true,follow 
@isabelplanas1,@rbbotton,1.0,true,follow 
@isabelplanas1,@MeteoRibes,1.0,true,follow 
@isabelplanas1,@CIPOLLINO_CAT,1.0,true,follow 
@isabelplanas1,@errajota,1.0,true,follow 
@isabelplanas1,@LaFallaras,1.0,true,follow 
@isabelplanas1,@Engel34123095,1.0,true,follow 
@isabelplanas1,@ANCFortPienc,1.0,true,follow 
@isabelplanas1,@joanpuig,1.0,true,follow 
@isabelplanas1,@joanm63,1.0,true,follow 
@isabelplanas1,@perearagones,1.0,true,follow 
@isabelplanas1,@alfons_godall,1.0,true,follow 
@isabelplanas1,@InfoCatalunya1,1.0,true,follow 
@isabelplanas1,@LaNinyaMala,1.0,true,follow 
@isabelplanas1,@LauraBorras,1.0,true,follow 
@isabelplanas1,@DFerrerC,1.0,true,follow 
@isabelplanas1,@ONineta1,1.0,true,follow 
@LluisMuntada,@_codi,1.0,true,follow 
@LluisMuntada,@Ant_toni,1.0,true,follow 
@LluisMuntada,@DavidSkarfester,1.0,true,follow 
@LluisMuntada,@4carusso,1.0,true,follow 
@LluisMuntada,@AndresGR_,1.0,true,follow 
@LluisMuntada,@TortuguesDeMar,1.0,true,follow 
@LluisMuntada,@GORRIAK76,1.0,true,follow 
@LluisMuntada,@Marsal95,1.0,true,follow 
@LluisMuntada,@jordixtr,1.0,true,follow 
@LluisMuntada,@urixuri77,1.0,true,follow 
@LluisMuntada,@vil_83,1.0,true,follow 
@LluisMuntada,@roserlilith,1.0,true,follow 
@LluisMuntada,@ziggymind,1.0,true,follow 
@LluisMuntada,@JediSER,1.0,true,follow 
@LluisMuntada,@ByJunkye,1.0,true,follow 
@LluisMuntada,@mmarinasierra5,1.0,true,follow 
@LluisMuntada,@DOMaria15,1.0,true,follow 
@LluisMuntada,@Groc_cat,1.0,true,follow 
@LluisMuntada,@Gicalo1,1.0,true,follow 
@LluisMuntada,@alterjordi,1.0,true,follow 
@LluisMuntada,@Olost2,1.0,true,follow 
@mustrera,@_codi,1.0,true,follow 
@akiraManhattan,@_codi,1.0,true,follow 
@akiraManhattan,@Kinotofukasuka,1.0,true,follow 
@akiraManhattan,@Makotosama_85,1.0,true,follow 
@akiraManhattan,@elinebreda,1.0,true,follow 
@akiraManhattan,@PadMediaFiles,1.0,true,follow 
@akiraManhattan,@joethebrew,1.0,true,follow 
@akiraManhattan,@LlompartLm,1.0,true,follow 
@akiraManhattan,@Eduard_Saperas,1.0,true,follow 
@akiraManhattan,@reginatames,1.0,true,follow 
@akiraManhattan,@RatsAstroChat,1.0,true,follow 
@akiraManhattan,@colsolcat06,1.0,true,follow 
@akiraManhattan,@pen_int,1.0,true,follow 
@akiraManhattan,@Geri_J7,1.0,true,follow 
@akiraManhattan,@unicorneto,1.0,true,follow 
@akiraManhattan,@DFerrerC,1.0,true,follow 
@akiraManhattan,@QuimMasferrer,1.0,true,follow 
@akiraManhattan,@JenAshleyWright,1.0,true,follow 
@akiraManhattan,@lluisescola,1.0,true,follow 
@akiraManhattan,@KimDotcom,1.0,true,follow 
@akiraManhattan,@VerstryngeJorge,1.0,true,follow 
@akiraManhattan,@eva_santolaria,1.0,true,follow 
